PORT= 3001
HASURA_ADMIN_SECRET= hasuraadminsecret
# HASURA_URL= http://data-service:8080/v1/graphql
HASURA_URL= http://192.168.1.127:8080/v1/graphql
# HASURA_URL= http://46.32.5.89:8080/v1/graphql
PASSWORD_SALT= xJrH2hht

CONTROL_SERVICE_URL= http://control-service:3001

# True for Development only
ALLOW_CORS= true
AUTHENTICATE_VIA_BEARER: true

# pyrdp Image Name
TRANSPARENT= pyrdp-marvi-mac-edited-v.2
KEYSTROKES_PATH = /store/transparent/keystrokes
RDP_CONNECTION_PATH = /store/transparent/connections

IP_ADDRESS=192.168.1.127
TRANSPARENT_VERSION_FOLDER=v1.1